# crypto-price-jetbrains-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/defimore/crypto/: CryptoPluginConfigurable.java  CryptoPriceStatusBarWidget.java  CryptoPriceWidgetFactory.java  OpenSettingsAction.java  RefreshPricesAction.java
src/main/java/com/defimore/crypto/model/: BinancePriceItem.java  CryptoPluginConfig.java  ValidationResult.java
src/main/java/com/defimore/crypto/service/: ConfigChangeListener.java  ConfigurationService.java  ConfigurationServiceFactory.java  ErrorRecoveryManager.java  PriceService.java  PriceServiceFactory.java  PriceUpdateListener.java
src/main/java/com/defimore/crypto/service/impl/: BinancePriceService.java  ConfigurationServiceImpl.java
src/main/java/com/defimore/crypto/ui/: SimpleCryptoConfigPanel.java
src/main/java/com/defimore/crypto/util/: HttpClientConfig.java  IconUtil.java  ThreadManager.java
