plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'com.defimore'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

intellij {
    version = '2024.1'  // Updated to newer version for better compatibility
    type = 'IC'
    plugins = []
}

patchPluginXml {
    sinceBuild = '223'  // Support IntelliJ IDEA 2022.3 and later
    untilBuild = ''     // Support all future IDE versions (empty string removes the limit)
}

// Ensure resources are included in the build
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}